<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUM PRODUCTO</title>
    <link rel="stylesheet" href="css/ceproducto.css">
</head>
<body>
    <section>
        <nav>
            <section class = "desktop">
                <section class="logo"><img class="imgLogo" src="imagenes/Icon.png" alt="Logo"></section>            
                <section class="links">
                    <a href="index.html">Inicio</a>
                    <a href="#">|</a>
                    <a href="cambalaches.html">Cambalaches</a>
                    <a href="#">|</a>
                    <a href="login.html">Ingresar</a>
                    <a href="#">|</a>
                    <button class="carrito"> <img class="carrito1" src="imagenes/iconCarrito.png" alt=""> <p>MI CARRITO</p> </button>
                </section>           
            </section>
        </nav>
    <section class="producto">
      <h1>Nuevo producto</h1>
      <hr class="linea">
    </section>

    <h3>Ingrese aqui la información que desea agregar en Cambalache.net</h3><br><br>
    

    <section class="informacion">
      <article class="nombre">
        <input class="nombre1" type="text" placeholder="Nombre del Producto" required>
      </article>
      <article>
        <input class="descripcion" type="text" placeholder="Descripcion" required>
      </article>
      <article>
        <input class="foto" type="text" placeholder="foto" required>
      </article>
      <article>
        <input class="busco" type="text" placeholder="Busco" required>
      </article>    
    </section><br>

    <hr class="linea2"><br><br><br><br>

    <section class="botones">
        <button type="button" class="btnGuardar">Guardar</button>
        <button type="button" class="btnCancelar">Cancelar</button>

    </section><br>

    <hr>






    <footer class="pie">
        <nav>
            <section class="foot">
              <a href="index.html">inicio</a>
              <a href="#">|</a>
              <a href="cambalaches.html">Cambalaches</a>
              <a href="#">|</a>
              <a href="login.html">Ingresar</a>
            </section>
            <section class="foot2">
                <p>cambalache.net</p>
            </section>
        </nav>     
    </footer>
</body>
</html>